<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_pop"
    android:backgroundTint="@color/clr_justWhite"
    android:elevation="4dp"
    tools:context=".PopUps.PopUp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/popButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/popContentAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="140dp"
        android:gravity="center_horizontal"
        android:textColor="@color/clr_veryGrey"
        app:layout_constraintBottom_toTopOf="@+id/popButton"
        app:layout_constraintStart_toEndOf="@+id/imageView3" />

    <View
        android:id="@+id/divider"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="@color/clr_kindaGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popContentAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/popContentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/clr_veryGrey"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider5"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="@color/clr_kindaGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popContentAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/popContentPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/clr_veryGrey"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <View
        android:id="@+id/divider6"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:background="@color/clr_kindaGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/popContentAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <Button
        android:id="@+id/popButton"
        style="@style/btn_highAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

</androidx.constraintlayout.widget.ConstraintLayout>