<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_low_action"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/notification_border">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/foto"
            android:layout_width="59dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"

            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:siBorderColor="@color/clr_quiteGrey"
            app:siBorderWidth="2dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/typ_reallySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <TextView
            android:id="@+id/textView2"
            style="@style/typ_boldTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textColor="@color/clr_veryGrey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            style="@style/btn_lowAction"
            android:layout_width="95dp"
            android:layout_height="24dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom|center"
            android:text="DISMISS"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button3"
            style="@style/btn_highAction"
            android:layout_width="104dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom|center"
            android:text="VIEW"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>