<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardiApps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_low_action"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opportunitiesLayout"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/notification_border">


        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/fotoOppo"
            android:layout_width="78dp"
            android:layout_height="77dp"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:siBorderColor="@color/clr_quiteGrey"
            app:siBorderWidth="2dp" />

        <TextView
            android:id="@+id/nameProfile"
            style="@style/typ_small"
            android:layout_width="92dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="56dp"
            android:enabled="false"
            android:text="Assia Laranson"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nameOppo"
            style="@style/typ_boldTitles"
            android:layout_width="234dp"
            android:layout_height="35dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="28dp"
            android:text="Nombre de la Oportunidad"
            android:textColor="@color/clr_veryGrey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/btn_highAction"
            android:layout_width="126dp"
            android:layout_height="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:gravity="bottom|center|center_horizontal|center_vertical"
            android:text="Dejar de Aplicar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/descriptionOppo"
            android:layout_width="245dp"
            android:layout_height="69dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="13dp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:lineSpacingExtra="3dp"
            android:text="Lorem ipsum dolor sit amet, pri libris cetero cu, aeterno nominavi instructior has ei. Eu vim nibh inermis temporibus. Ius semper tacimates explicari ad, vero delectus ne usu.  "
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameOppo"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOppo" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:srcCompat="@drawable/money" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOppo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>