<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="853dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            style="@style/typ_small"

            android:layout_width="259dp"
            android:layout_height="57dp"

            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:text="Algunas industrias creativas son..."
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/dfdg"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:cropToPadding="false"
                android:padding="10dp"
                android:src="@drawable/paint"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ddf"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/camera"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp" />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/foto"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:src="@drawable/singer"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">


            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/dsfsd"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/record"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp"
                android:layout_margin="10dp"/>

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/phto"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/wtri"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp" />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/sing"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/fashion"
                app:siBorderColor="@color/clr_quiteGrey"
                app:siBorderWidth="2dp"
                android:layout_margin="10dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            style="@style/typ_reallySmall"
            android:layout_width="202dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="40dp"
            android:text="Quiero encontrar..."
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_register"
            style="@style/btn_highAction"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="30dp"
            android:text="Creativo para Trabajo" />

        <Button
            android:id="@+id/btn_register2"
            style="@style/btn_highAction"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="40dp"
            android:text="Trabajo como Creativo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:background="@color/clr_suiraPurple">

            <TextView
                android:id="@+id/textView9"
                style="@style/typ_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:onClick="FAQMethod"
                android:text="FAQ"
                android:textColor="@color/clr_justWhite"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.681"
                app:layout_constraintStart_toEndOf="@+id/etxt_description"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                style="@style/typ_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:onClick="suggestionMethod"
                android:text="SUGGESTION"
                android:textColor="@color/clr_justWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/etxt_description"
                style="@style/typ_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:onClick="TCMethod"
                android:text="T&amp;C"
                android:textColor="@color/clr_justWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                style="@style/typ_small"
                android:layout_width="176dp"
                android:layout_height="27dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:text="suira.org@gmail.com"
                android:textColor="@color/clr_justWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>